plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id "org.sonarqube" version "4.3.1.3277"
}

group = 'fr.eni'
version = '0.0.1-SNAPSHOT'
description = 'TP Fil rouge du cours Spring Security'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sonar {
    properties {
        property "sonar.projectKey", "demo-spring"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_5fea85191b1af952ffd90a9d32a44f66e837c92e"
        property "sonar.inclusions", "**/*Service.java"
        property "sonar.coverage.inclusions", "**/*Service.java"
    }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
    finalizedBy jacocoTestReport
}
