sonar.projectKey=demo-spring
sonar.projectName=demo spring
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_5fea85191b1af952ffd90a9d32a44f66e837c92e

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport.xml
sonar.inclusions=**/*Service*.java
sonar.coverage.inclusions=**/*Service*.java